* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black-text: #15171b;
  --white-text: #f3f4ff;
  --accent: #5ca7ff;
  --bg-white: #d4dde5;
  --bg-blue: #5884c7;
}

/* General styling */

body {
  max-width: 1440px;
  margin-inline: auto;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.btn {
  font-family: "Nunito";
  padding: 6px 24px;
  border-radius: 50px;
  cursor: pointer;
  color: var(--black-text);
}

.btn:active {
  scale: 0.98;
}

.btn--contact-us {
  background: var(--accent);
  border: none;
}

.btn--development {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  border: 1px solid var(--black, #15171b);
}

.container {
  padding: 2rem 1rem;
}

/* Typography */

.text--lato {
  font-family: "Lato", sans-serif;
}

.text--nunito {
  font-family: "Nunito", sans-serif;
}

.text--title {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 4rem;
}

.text--lg {
  font-size: 2rem;
}

.text--md {
  font-size: 1.25rem;
}

.text--sm {
  font-size: 0.875rem;
}

.text--black {
  color: var(--black-text);
}

.text--white {
  color: var(--white-text);
}

/* Header */

header {
  height: 600px;
  background: url("/assets/hero.png") center / cover no-repeat;
  display: flex;
  flex-direction: column;
}

.img-logo {
  width: 200px;
}

.navbar {
  display: none; /* TODO Mobile resolution navbar */
  justify-content: space-between;
}

.nav-links {
  gap: 2rem;
  padding: 6px 20px;
  border-radius: 100px;
  list-style: none;
  display: flex;
  align-items: center;
  color: var(--black-text);
  font-family: "Nunito", sans-serif;
  background: linear-gradient(90deg, #e5e6f1 0%, rgba(229, 230, 241, 0) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact-link {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: var(--black, #15171b);
  color: var(--white-text);
  margin-left: 30px;
}

.promo-text {
  margin-top: auto;
  max-width: 400px;
  color: var(--white-text);
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Services */

#services {
  margin-top: 7.5rem;
  color: var(--black-text);
}

.services-wrapper {
  background-color: var(--bg-white);
}

.services-title {
  font-family: "Lato";
  font-weight: 400;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.services-tag {
  display: inline-block;
  margin: 0.5rem 0;
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid var(--black, #15171b);
  font-family: "Nunito";
  font-size: 0.875rem;
}

.services-tags:first-child {
  display: flex;
  gap: 1.5rem;
}

.services-tags:nth-child(2) {
  display: flex;
  gap: 1rem;
  margin-left: 3rem;
}

.services-tags:nth-child(3) {
  display: flex;
  gap: 1rem;
  margin-left: 6rem;
}

.services-aside {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  width: 100%;
}

.services-text {
  width: 275px;
  font-family: "Lato";
  margin-top: 3rem;
  font-size: 1.125rem;
}

.services-btn {
  margin-right: 10rem;
  margin-bottom: 0.75rem;
  align-self: start;
}

.services-description {
  background-color: var(--black-text);
  color: var(--white-text);
  font-family: "Nunito";
}

.services-list {
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--white-text);
}

.services-items img {
  width: 15px;
}

.services-img-wrapper {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-img-group {
  display: flex;
  gap: 4rem;
}

.services-img {
  width: 65px;
}

.service-description {
  display: none;
  width: 33%;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.service-description h4 {
  font-size: 1.5rem;
  font-family: "Lato";
}

/* Projects */

#projects {
  background-color: var(--bg-white);
}

.projects-title {
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 4rem;
  font-weight: 400;
}

.projects-container {
  margin-top: 3rem;
  display: flex;
  gap: 2rem 1rem;
  flex-wrap: wrap;
}

.projects-item {
  border-radius: 24px;
  background: url("/assets/project.png") center / cover no-repeat;
  background-position: center;
  flex: 1 1 300px;
  margin-inline: auto;
  aspect-ratio: 1/1;

  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.projects-item:hover {
  box-shadow: 0px 0px 15px black;
}

/* Our process */

#process {
  margin-top: 2rem;
  background-color: var(--bg-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5rem;
}

.process-title {
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 4rem;
  font-weight: 400;
  width: 200px;
}

.process-header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.process-rect {
  width: 250px;
}

.process-item-wrapper {
  flex: 1 0 300px;
  max-width: 750px;
}

.process-item {
  padding: 1.5rem;
  border-radius: 24px;
}

.process-item--black {
  color: var(--white-text);
  background: var(--black-text);
}

.process-item--blue {
  color: var(--black-text);
  background: var(--accent);
}

.process-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

/* Why Us */

#why-us {
  margin-top: 2rem;
  background-color: var(--black-text);
  color: var(--white-text);
  margin-bottom: 3rem;
}

.why-us--grid-wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 200px), 400px;
  gap: 1rem;
  margin-top: 3rem;
}

.why-us--card {
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.why-us--card > p {
  width: 75%;
  margin-inline: auto;
}

.card1 {
  background: url("/assets/why-us1.png") center / cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  grid-column: 1 / 10;
}

.card2 {
  background: url("/assets/why-us2.png") center / cover;
  background-color: rgba(21, 23, 27, 0.4);
  background-blend-mode: multiply;
  grid-column: 1 / 10;
}

.card3 {
  background-color: #323741;
  grid-column: 1 / 10;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.25rem;
}

.card3 > div {
  width: 75%;
  margin-inline: auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3vw;
}

.card4 {
  background: url("/assets/why-us4.png") center / cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  grid-column: 1 / 10;
}

.card5 {
  background-color: var(--accent);
  grid-column: 1 / 10;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
}

.card5 > img {
  width: 75%;
}

/* Our Team */

#team {
  background-color: var(--bg-white);
}

.team--title {
  margin-bottom: 2rem;
}

.team--member-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team--member {
  display: inline-flex;
  border-radius: 20px;
}

.team--member > img {
  border-radius: 20px 0 0 20px;
  flex: 1;
  width: 50%;
}

.team--member-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0rem 2rem;
  background-color: var(--bg-blue);
  border-radius: 0 20px 20px 0;
  width: 50%;
}

.btn--team {
  margin-top: 1rem;
}

/* Contact form */

#contacts {
  margin-top: 3rem;
}

.contact-form input,
.contact-form-message {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-text);
  outline: none;
  color: var(--white-text);
  padding-bottom: 0.25rem;
}

.contact-form-col1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

input[name="name"] {
  flex: 1;
}

input[name="email"] {
  flex: 1;
}

.textarea[contenteditable]:empty::before {
  content: "write us";
  color: gray;
}

.textarea {
  outline: none;
  display: block;
}

.contact-form button {
  margin-top: 2.5rem;
  display: block;
  width: 100%;
  border-radius: 15px;
  padding: 1.5rem 3rem;
}

@media (min-width: 600px) {
  .navbar {
    display: flex;
  }

  .process-item-wrapper {
    flex-basis: 425px;
  }
  .card1 {
    grid-column: 1 / 6;
  }
  .card2 {
    grid-column: 6 / 10;
  }
  .card3 {
    grid-column: 1 / 7;
  }
  .card4 {
    grid-column: 7 / 10;
  }
  .card5 > img {
    width: 50%;
  }

  .services-tags:nth-child(2) {
    margin-left: 9rem;
  }

  .contact-form-col1 {
    flex-direction: row;
  }

  .contact-form button {
    margin-inline: auto;
    width: auto;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .why-us--grid-wrapper {
    grid-template-rows: 200px 200px;
  }
  .card1 {
    grid-column: 1 / 4;
  }
  .card2 {
    grid-column: 4 / 7;
  }
  .card3 {
    grid-column: 1 / 5;
  }
  .card4 {
    grid-column: 5 / 7;
  }
  .card5 {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    height: auto;
  }
  .card5 > img {
    width: 75%;
  }

  .services-wrapper {
    display: flex;
    gap: 2rem;
  }

  .services-aside {
    align-items: center;
  }

  .services-btn {
    align-self: center;
  }

  .services-description {
    display: flex;
    justify-content: space-between;
  }

  .services-img-wrapper {
    display: flex;
  }

  .service-description {
    display: flex;
  }

  .team--member-wrapper {
    flex-direction: row;
  }

  .team--member:nth-child(1) {
    margin-bottom: 7rem;
  }

  .team--member:nth-child(2) {
    margin-top: 7rem;
  }
}

@media (min-width: 800px) {
  .contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .contact-form-wrapper {
    width: 70%;
  }
  .contact-form button {
    margin-top: 1rem;
    margin-inline: 0;
  }
}

@media (min-width: 920px) {
  .projects-item {
    flex-basis: 420px;
  }
  .service-description {
    justify-content: space-evenly;
  }
}

@media (min-width: 1020px) {
  .container {
    padding: 3rem 5rem;
  }
  .card1 {
    grid-column: 1 / 4;
  }
  .card2 {
    grid-column: 4 / 7;
  }
  .card3 {
    grid-column: 1 / 5;
  }
  .card4 {
    grid-column: 5 / 7;
  }
  .card5 {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    height: auto;
  }

  .contact-form-wrapper {
    width: 60%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--black-text);
  }
}
